{
  "name": "sizheng-stu",
  "version": "1.0.0",
  "description": "河北省大学生思政教学平台项目学生端",
  "author": "Pan <lhzxx@sina.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "new": "plop"
  },
  "dependencies": {
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "@riophae/vue-treeselect": "^0.4.0",
    "@tinymce/tinymce-vue": "^3.2.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "clipboard": "^2.0.6",
    "codemirror": "^5.52.2",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "driver.js": "^0.9.8",
    "dropzone": "^5.7.0",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.0",
    "fuse.js": "^5.1.0",
    "hls.js": "^0.13.2",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "jszip": "^3.3.0",
    "md5": "^2.2.1",
    "mddir": "^1.1.1",
    "moment": "^2.24.0",
    "mux.js": "^5.5.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.1.0",
    "register-service-worker": "^1.7.1",
    "showdown": "^1.9.1",
    "sortablejs": "^1.10.2",
    "swiper": "^5.3.7",
    "tinymce": "^5.2.1",
    "video.js": "^7.7.5",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-aplayer": "^1.6.1",
    "vue-awesome-swiper": "^4.1.0",
    "vue-count-to": "^1.0.13",
    "vue-cropper": "^0.5.2",
    "vue-ls": "^3.2.1",
    "vue-pdf": "^4.1.0",
    "vue-router": "^3.1.6",
    "vue-socket-io": "^0.3.2",
    "vue-splitpane": "^1.0.6",
    "vue-wxlogin": "^1.0.1",
    "vuex": "^3.1.3",
    "webuploader": "^0.1.8",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.3.1",
    "connect": "^3.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3",
    "node-sass": "^4.13.1",
    "plop": "^2.6.0",
    "prettier": "^2.0.4",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "^4.2.3",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
