.box {
  font-size: 12px;
  font-family: '微软雅黑';
  color: #333;
}

.clamp_2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -moz-box-orient: vertical;
  -moz-line-clamp: 2;
  text-overflow: ellipsis;
  display: flex;
  box-orient: vertical;
  line-clamp: 2;
  overflow: hidden;
}

.clamp_3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  -moz-box-orient: vertical;
  -moz-line-clamp: 3;
  text-overflow: ellipsis;
  display: flex;
  box-orient: vertical;
  line-clamp: 3;
  overflow: hidden;
}

.clamp_4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  -moz-box-orient: vertical;
  -moz-line-clamp: 4;
  text-overflow: ellipsis;
  display: flex;
  box-orient: vertical;
  line-clamp: 4;
  overflow: hidden;
}

.clamp_5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  -moz-box-orient: vertical;
  -moz-line-clamp: 5;
  text-overflow: ellipsis;
  display: flex;
  box-orient: vertical;
  line-clamp: 5;
  overflow: hidden;
}

.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vh {
  visibility: hidden;
}

.wp100 {
  width: 100%;
}
.wp50 {
  width: 50%;
}

.w1326 {
  width: 1326px;
}
.w1200 {
  width: 1200px;
}
.w850{
  width:850px;
}
.w770 {
  width: 770px;
}
.w740 {
  width: 740px;
}
.w586 {
  width: 586px;
}
.w575 {
  width: 575px;
}
.w572 {
  width: 572px;
}
.w370 {
  width: 370px;
}
.w300 {
  width: 300px;
}
.w282 {
  width: 282px;
}
.w280 {
  width: 280px;
}
.w270 {
  width: 270px;
}
.w258 {
  width: 258px;
}
.w254 {
  width: 254px;
}
.w158 {
  width: 158px;
}
.w137 {
  width: 137px;
}
.w133 {
  width: 133px;
}
.w115 {
  width: 115px;
}
.w106 {
  width: 106px;
}
.w104 {
  width: 104px;
}
.w90 {
  width: 90px;
}
.w85 {
  width: 85px;
}
.w78 {
  width: 78px;
}
.w55 {
  width: 55px;
}
.w50 {
  width: 50px;
}
.w40{
  width:40px
}

.h20 {
  height: 20px;
}
.h40{
  height:40px
}

.lh76 {
  line-height: 76px;
}
.lh67 {
  line-height: 67px;
}
.lh65 {
  line-height: 65px;
}
.lh58 {
  line-height: 58px;
}
.lh54 {
  line-height: 54px;
}
.lh48 {
  line-height: 48px;
}
.lh42 {
  line-height: 42px;
}
.lh40 {
  line-height: 40px;
}
.lh38 {
  line-height: 38px;
}
.lh36 {
  line-height: 36px;
}

.fz32 {
  font-size: 32px;
}
.fz30 {
  font-size: 30px;
}
.fz17 {
  font-size: 17px;
}
.fz15 {
  font-size: 15px;
}
.mt60 {
  margin-top: 60px;
}
.mt45 {
  margin-top: 45px;
}
.mt40 {
  margin-top: 40px;
}
.mt7 {
  margin-top: 7px;
}
.mt20 {
  margin-top: 20px;
}

.ml65 {
  margin-left: 65px;
}
.ml55 {
  margin-left: 55px;
}
.ml40 {
  margin-left: 40px;
}
.ml12 {
  margin-left: 12px;
}
.ml8 {
  margin-left: 8px;
}

.mr40 {
  margin-right: 40px;
}
.mr12 {
  margin-right: 12px;
}

.pt68 {
  padding-top: 68px;
}
.pt60 {
  padding-top: 60px;
}
.pt58 {
  padding-top: 58px;
}
.pt55 {
  padding-top: 55px;
}
.pt50 {
  padding-top: 50px;
}
.pt45 {
  padding-top: 45px;
}
.pt40 {
  padding-top: 40px;
}

.pl40 {
  padding-left: 40px;
}

.pr40 {
  padding-right: 40px;
}

.pb90 {
  padding-bottom: 90px;
}
.pb68 {
  padding-bottom: 68px;
}
.pb58 {
  padding-bottom: 58px;
}
.pb55 {
  padding-bottom: 55px;
}
.pb50 {
  padding-bottom: 50px;
}
.pb40 {
  padding-bottom: 40px;
}

.mt-15 {
  margin-top: -15px;
}

.b1 {
  border: 1px solid #e50012;
}
.b2 {
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
.b3 {
  border: 1px solid #eeeeee;
}

.bt1 {
  border-top: 1px solid #474747;
}
.bt2 {
  border-top: 1px solid #cccccc;
}
.bt3 {
  border-top: 1px solid #ededed;
}

.bl1 {
  border-left: 2px solid #ffd8db;
}

.bb1 {
  border-bottom: 1px solid #ededed;
}
.bb2 {
  border-bottom: 1px solid #474a5d;
}
.bb3 {
  border-bottom: 1px solid #dfe6de;
}
.bb4 {
  border-bottom: 1px solid #cccccc;
}

.bgf {
  background: #fff;
}
.bg1 {
  background: #f8f8f8;
}
.bg2 {
  background: #323232;
}
.bg3 {
  background: #eeeeee;
}

.cor_fff {
  color: #fff;
}
.cor_ff5 {
  color: #ff5053;
}
.cor_e10 {
  color: #e10312;
}
.cor_00c {
  color: #00cc56;
}
.cor_203 {
  color: #203670;
}
.cor_8a8 {
  color: #8a8a8a;
}
.cor_444 {
  color: #444;
}
.cor_bdb {
  color: #bdbdbd;
}
.cor_ff8 {
  color: #ff8f17;
}
.cor_81e {
  color: #81e700;
}
.cor_ffb {
  color: #ffb24e;
}

.img1 {
  width: 408px;
  height: 65px;
}
.img2 {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.img3 {
  width: 100%;
  height: 414px;
}
.img4 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.img6 {
  width: 740px;
  height: 381px;
  border-radius: 6px;
}
.img7 {
  width: 108px;
  height: 144px;
}
.img8 {
  width: 391px;
  height: 97px;
}
.img9 {
  width: 286px;
  height: 220px;
  border-radius: 6px 6px 0 0;
}
.img10 {
  width: 54px;
  height: 54px;
  border-radius: 50%;
}
.img11 {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
.img12 {
  width: 135px;
  height: 135px;
}
.img13 {
  width: 145px;
  height: 98px;
}
.img14 {
  width: 290px;
  height: 190px;
}
.img15 {
  width: 392px;
  height: 150px;
}
.img16 {
  width: 235px;
  height: 160px;
}
.img17 {
  width: 257px;
  height: 98px;
}
.img18 {
  width: 113px;
  height: 85px;
}
.img19 {
  width: 770px;
  height: 450px;
}
.img20 {
  width: 375px;
  height: 350px;
}
.img21 {
  width: 238px;
  height: 210px;
  border-radius: 8px 0 0 8px;
}
.img22 {
  width: 286px;
  height: 220px;
  border-radius: 8px 0 0 8px;
}
.img23 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.img24 {
  width: 22px;
  height: 22px;
  border-radius: 50%;
}
.img25 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.img26 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.img27 {
  width: 100%;
  height: 808px;
}

.bg_img_1 {
  width: 100%;
  height: 119px;
  background: url(../images/banner_00.jpg) no-repeat;
  background-size: 100% 119px;
}

.bg_img_2 {
  display: block;
  height: 575px;
  background: url(../images/banner_01.jpg) no-repeat top center;
}

.bg_img_3 {
  display: block;
  height: 816px;
  background: url(../images/banner_02.jpg) no-repeat top center;
}

.bg_img_4 {
  padding-bottom: 70px;
  display: block;
  height: auto;
  background-size: 100%;
  background: #f02a39 url(../images/banner_03.jpg) no-repeat top center;
}

.bg_img_5 {
  display: block;
  height: 240px;
  background: url(../images/banner_04.jpg) no-repeat top center;
}

.bg_img_6 {
  display: block;
  /* height: 398px; */
  background: url(../images/banner_05.jpg) no-repeat top center;
  background-size: 100% 100%;
}

.bg_img_7 {
  display: block;
  height: 480px;
  background: url(../images/banner_06.png) no-repeat top center;
}

.bg_img_8 {
  display: block;
  height: 240px;
  background: url(../images/banner_07.png) no-repeat top center;
}

.search_btn_sty,
.search_btn_sty_2 {
  display: block;
  width: 65px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background: #e30013;
  border-radius: 3px;
}

.search_btn_sty_2 {
  width: 90px;
  border-radius: 20px;
}

.search_ipt_sty,
.search_ipt_sty_2 {
  display: block;
  padding: 0 10px 0 40px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  color: #e60011;
  background: #ffdbdd;
  border-radius: 3px 0 0 3px;
  border: none;
  outline: none;
  resize: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.search_ipt_sty_2 {
  display: inline-block;
  width: 100%;
  color: #333;
  background: #f2f2f2;
  border-radius: 20px 0 0 20px;
}

.ico_search_sty,
.ico_study_1,
.ico_study_2,
.ico_study_3,
.ico_study_4,
.ico_study_sty,
.ico_prizes_01,
.ico_prizes_02,
.ico_prizes_03,
.ico_degree_heat,
.ico_five_star,
.ico_qq_sty,
.ico_join_sty,
.ico_phone_sty,
.ico_mail_sty,
.ico_glasses_sty,
.ico_clock_sty,
.ico_calendar_sty,
.ico_calendar_bg,
.ico_degree_heat_2,
.ico_special_sty,
.ico_calendar_bg_2,
.ico_hand_sty,
.ico_reply_sty,
.ico_chapter_sty,
.ico_discuss_sty,
.ico_note_sty,
.ico_search_sty_2,
.ico_arrow_see,
.ico_fans_sty,
.ico_zan_1,
.ico_zan_2,
.ico_examination_subjects,
.ico_chapter_sty,
.ico_arrow_hui,
.ico_arrow_hui_2,
.ico_play_sty,
.sign_out_sty,
.ico_subject_type_1,
.ico_subject_type_2,
.ico_subject_type_3,
.ico_subject_type_4,
.ico_subject_type_5,
.ico_subject_type_6,
.ico_subject_type_7,
.ico_arrow_rotate,
.ico_teacher_header,
.ico_arrow_left,
.ico_five_pointed_star,
.ico_back_sty,
.ico_close_sty,
.ico_sel_arrow {
  background: url(../images/ico_aggregate.png) no-repeat;
}

.ico_search_sty,
.ico_search_sty_2 {
  position: absolute;
  top: 13px;
  left: 17px;
  display: inline-block;
  width: 14px;
  height: 15px;
  background-position: 0 0;
  z-index: 2;
}

.ico_search_sty_2 {
  width: 15px;
  height: 15px;
  background-position: -398px 0;
}

.search_ipt_sty::-webkit-input-placeholder {
  color: #e60011;
}
.search_ipt_sty_2::-webkit-input-placeholder {
  color: #959595;
}

/*导航栏*/

.nav_area_bg {
  width: 100%;
  height: 54px;
  text-align: center;
  background: #e50112;
}

.nav_area_bg .list_nav {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: 0;
  width: 240px;
  height: 54px;
  text-align: center;
  vertical-align: top;
}

.nav_area_bg .nav_item {
  display: inline-block;
  padding: 0 10px;
  height: 50px;
  line-height: 54px;
  font-size: 18px;
  color: #fff;
  border-bottom: 4px solid rgb(229,1,18);
}

/* .nav_area_bg .active .nav_item,
.nav_area_bg .nav_item:hover {
  border-bottom-color: #fff;
} */

.personal_column_pos {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 32px 49px 0;
  width: 284px;
  height: 312px;
  background: url(../images/ico_persona_bg.png) no-repeat;
  z-index: 9;
  overflow: hidden;
  margin-top: -172px;
  margin-left: 238px;
}

.personal_fuc_list {
  margin-left: -8px;
  margin-top: 27px;
}

.personal_fuc_list li {
  width: 56px;
  height: 26px;
  line-height: 26px;
  font-size: 16px;
  color: #323232;
  text-align: center;
  background: #fff;
  border: 1px solid #fff;
  margin-left: 8px;
  cursor: pointer;
}

.personal_fuc_list li.current,
.personal_fuc_list li:hover {
  color: #e40114;
  border-color: #e40114;
}

.curriculum_list_area {
  margin-left: -34px;
}

.curriculum_list_area li {
  width: 46px;
  font-size: 20px;
  color: #969696 !important;
  text-align: center;
  font-weight: bold;
  margin-left: 34px;
}

.ico_study_1 {
  display: inline-block;
  width: 46px;
  height: 38px;
  background-position: 0 -24px;
  margin-bottom: 10px;
}

.ico_study_2 {
  display: inline-block;
  width: 34px;
  height: 36px;
  background-position: -56px -24px;
  margin-bottom: 12px;
}

.ico_study_3 {
  display: inline-block;
  width: 36px;
  height: 34px;
  background-position: -106px -24px;
  margin-bottom: 14px;
}

.ico_study_4 {
  display: inline-block;
  width: 32px;
  height: 35px;
  background-position: -159px -24px;
  margin-bottom: 13px;
}

/*轮播2*/
#focus_1 {
  width: 740px;
  height: 381px;
}

#focus_1 .wjy_pic_ul li {
  width: 740px;
}

#focus_1 .wjy_txt {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 52px;
  font-size: 18px;
  line-height: 52px;
  overflow: hidden;
  z-index: 3;
  text-align: center;
}

#focus_1 .wjy_txt_bg {
  background: rgba(251, 75, 77, 0.8);
  border-radius: 0 0 6px 6px;
}

#focus_1 .wjy_num {
  text-align: right;
  margin-top: -34px;
  margin-right: 21px;
}
#focus_1 .wjy_num li {
  margin-left: 4px;
  margin-right: 4px;
}
#focus_1 .wjy_num_pro {
  width: 16px;
  height: 15px;
  background: url(../images/ico_xing.png) no-repeat;
}
#focus_1 .active .wjy_num_pro {
  background: url(../images/ico_xing_active.png) no-repeat;
}

.dian_title_area,
.dian_title_area_2,
.dian_title_area_3 {
  display: inline-block;
  width: 297px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 30px;
  color: #e50013;
  font-weight: bold;
  background: url(../images/ico_dian_title_1.png) no-repeat;
}

.dian_title_area_2,
.dian_title_area_3 {
  display: inline-block;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  background: url(../images/ico_dian_title_2.png) no-repeat;
}

.dian_title_area_3 {
  width: 348px;
  background: url(../images/ico_dian_title_3.png) no-repeat;
}

.more_courses_pos {
  position: absolute;
  top: 60px;
  right: 0;
  height: 36px;
  line-height: 36px;
  font-size: 20px;
  color: #e50013;
  z-index: 2;
}

.more_courses_list {
  margin-left: -16px;
}

.more_courses_list li {
  width: 286px;
  margin-left: 18px;
}

.courses_details_area {
  display: block;
  padding: 30px 18px 0;
  height: 120px;
  font-size: 18px;
  color: #b1b1b1;
  background: #fff;
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: #eeeeee;
  border-radius: 0 0 6px 6px;
}

.famous_teacher_list,
.famous_teacher_list_2 {
  margin-left: -24px;
}

.famous_teacher_list li,
.famous_teacher_list_2 li {
  position: relative;
  width: 280px;
  height: 368px;
  overflow: hidden;
  margin-left: 26px;
}

.famous_teacher_list_2 {
  margin-bottom: 75px;
}

.famous_teacher_list li img {
  width: 280px;
  height: 368px;
}

.famous_teacher_list .teacher_introduce {
  position: absolute;
  left: 0;
  bottom: 16px;
  width: 100%;
  color: #c8cbd4;
}

.famous_teacher_list_2 .teacher_introduce {
  width: 100%;
  text-align: center;
  color: #333;
}

.plea_menu_ul_1 .p_m_li {
  padding: 0 20px;
  font-size: 20px;
  height: 38px;
  line-height: 38px;
  color: #f9d5d5;
  border: 1px solid transparent;
  cursor: pointer;
}

.plea_menu_ul_1 .p_m_li.hover {
  color: #fff;
  font-weight: bold;
  border-color: #fff;
  border-radius: 3px;
}

/*点击滚动*/
.focus_move_box {
  position: relative;
  width: 1200px;
  height: 415px;
  margin: auto;
  overflow: hidden;
}

.focus_move_box .box_in ul {
  position: absolute;
  left: 0;
  top: 0;
}

.focus_tag_box {
  position: relative;
  display: inline-block;
  width: 278px;
  height: 413px;
  color: #333333;
  font-size: 16px;
  text-align: center;
  background: #fff;
  border: 1px solid #efedee;
  margin-right: 27px;
}

.reply_btn_sty {
  display: inline-block;
  padding: 0 9px;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  color: #fff;
  background: #e50012;
  border-radius: 3px;
}

.focus_move_box .box_btn_next,
.focus_move_box .box_btn_prev {
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 68px;
  height: 68px;
  margin-top: -34px;
  z-index: 4;
}

.focus_move_box .box_btn_next {
  right: 0;
  background: url(../images/ico_next_btn.png) no-repeat;
}
.focus_move_box .box_btn_prev {
  left: 0;
  background: url(../images/ico_prev_btn.png) no-repeat;
}

.box_btn_prev_2 {
  display: inline-block;
  width: 31px;
  height: 31px;
  background: url(../images/ico_prev_btn_2.png) no-repeat;
  vertical-align: middle;
}

.box_btn_next_2 {
  display: inline-block;
  width: 31px;
  height: 31px;
  background: url(../images/ico_next_btn_2.png) no-repeat;
  vertical-align: middle;
}

.ico_study_sty {
  display: inline-block;
  width: 46px;
  height: 38px;
  background-position: 0 -24px;
  vertical-align: middle;
}

.area_sty_1 {
  display: block;
  padding: 0 30px 40px;
  background: #fff;
  border: 1px solid #eeeeee;
  box-shadow: 0 10px 15px #eee;
}

.area_sty_2 {
  padding: 15px 30px 15px 0;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}

.area_sty_2:hover,
.active.area_sty_2 {
  border-color: #eee;
  box-shadow: 0 10px 15px #eee;
  border-radius: 8px;
}

.group_fz_sty {
  display: none;
  font-size: 12px;
  color: #666;
  line-height: 20px;
}

.area_sty_2:hover .group_fz_sty,
.active.area_sty_2 .group_fz_sty {
  display: block;
}

.title_sty_box {
  display: inline-block;
  padding-right: 23px;
  height: 76px;
  line-height: 76px;
  font-size: 20px;
  font-weight: bold;
  color: #e40013;
  border-bottom: 2px solid #e40013;
  margin-bottom: -1px;
}

.title_sty_box_2 {
  display: inline-block;
  padding: 0 25px;
  height: 58px;
  line-height: 58px;
  font-size: 18px;
  font-weight: bold;
  color: #e40013;
  border-bottom: 1px solid #d7292b;
  margin-bottom: -1px;
}

.group_ranking_item {
  float: left;
  width: 162px;
  height: 212px;
  text-align: center;
  font-size: 16px;
  color: #333;
  background: #fff;
  border: 1px solid #eeeeee;
  border-radius: 3px;
}

.ico_prizes_01,
.ico_prizes_02,
.ico_prizes_03 {
  display: inline-block;
  width: 30px;
  height: 43px;
  vertical-align: middle;
}

.ico_prizes_01 {
  background-position: -200px -24px;
}
.ico_prizes_02 {
  background-position: -235px -24px;
}
.ico_prizes_03 {
  background-position: -273px -24px;
}

.ico_degree_heat {
  display: inline-block;
  width: 17px;
  height: 20px;
  background-position: -19px 0;
  vertical-align: middle;
}
.ico_five_star {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-position: -39px 0;
  vertical-align: middle;
}

.ico_qq_sty {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: -59px 0;
  vertical-align: middle;
}
.ico_join_sty {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: -81px 0;
  vertical-align: middle;
}
.ico_phone_sty {
  display: inline-block;
  width: 22px;
  height: 20px;
  background-position: -109px 0;
  vertical-align: middle;
}
.ico_mail_sty {
  display: inline-block;
  width: 22px;
  height: 18px;
  background-position: -137px 0;
  vertical-align: middle;
}

.qq_btn_sty,
.join_btn_sty {
  display: block;
  width: 132px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  border: 1px solid #5a5a5a;
  border-radius: 18px;
}

.ico_vertical_line {
  display: inline-block;
  width: 2px;
  height: 24px;
  background: #d6d6d6;
  margin-left: 44px;
  margin-right: 44px;
}

.data_area_sty {
  display: block;
  width: 85px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #e50012;
  background: #efefef;
}

.play_video_btn {
  position: absolute;
  left: 38px;
  bottom: 24px;
  width: 48px;
  height: 48px;
  background: url(../images/ico_play_1.png) no-repeat;
  z-index: 2;
}

.micro_video_list {
  margin-left: -13px;
}

.micro_video_list li {
  width: 290px;
  margin-left: 13px;
}

.video_fz_area {
  display: block;
  padding: 0 12px;
  height: 141px;
  font-size: 12px;
  color: #333;
  background: #fff;
  overflow: hidden;
}

.ico_glasses_sty {
  display: inline-block;
  width: 19px;
  height: 12px;
  background-position: -166px 0;
  vertical-align: middle;
}
.ico_clock_sty {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-position: -191px 0;
  vertical-align: middle;
}

.calendar_list_news {
  margin-left: -76px;
}

.calendar_list_news li {
  position: relative;
  width: 179px;
  margin-left: 76px;
  z-index: 5;
}

.ico_calendar_bg {
  display: inline-block;
  width: 70px;
  height: 70px;
  text-align: center;
  color: #fff;
  background: url(../images/ico_calendar.png) no-repeat;
  overflow: hidden;
}

.calendar_content_news {
  padding: 0 15px;
  height: 194px;
  font-size: 17px;
  color: #333;
  background: #fff;
  box-shadow: 0 10px 10px #eee;
}

.ico_step_line {
  position: absolute;
  left: 50%;
  top: 37px;
  width: 970px;
  height: 3px;
  background: #e50012;
  margin-left: -485px;
  z-index: 1;
}

.university_list {
  margin-left: -18px;
}

.university_list li {
  width: 225px;
  height: 86px;
  margin-left: 18px;
  margin-bottom: 40px;
}

.university_list li .img_logo {
  width: 225px;
  height: 86px;
}

.nav_list_sty {
  border-top: 5px solid #e40011;
}

.nav_list_sty li {
  padding: 0 10px;
  background: #fff;
}

.nav_list_sty li:hover {
  background: #ffdfe0;
}

.nav_list_sty .nav_item_sub {
  display: block;
  padding-left: 89px;
  height: 59px;
  line-height: 59px;
  text-align: left;
  font-size: 16px;
  color: #323232;
  border-bottom: 1px solid #eaeaea;
}

.bullet_sty {
  color: #bdbdbd;
}

.nav_list_sty li:hover .bullet_sty,
.nav_list_sty li:hover .nav_item_sub {
  color: #fd3542;
}

.nav_list_sty .active.nav_item_sub {
  font-weight: bold;
  color: #e5010e;
}

.nav_list_sty .active .bullet_sty {
  color: #e5010e;
}

.ico_degree_heat_2 {
  display: inline-block;
  width: 13px;
  height: 19px;
  background-position: -209px 0;
  vertical-align: middle;
}

.ico_special_sty {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-position: -229px 0;
  vertical-align: middle;
}

.recent_hot_spots_title {
  display: inline-block;
  position: relative;
  padding: 0 10px;
  height: 24px;
  color: #333;
  line-height: 24px;
  background: #fff;
  z-index: 2;
}

.ico_line_sty {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #eeeeee;
  margin-top: 2px;
  z-index: 1;
}

.hot_news_list li {
  padding: 10px 20px 20px 0px;
  font-size: 14px;
  color: #666666;
  border-bottom: 1px solid #eaeaea;
}

.ico_calendar_bg_2 {
  display: inline-block;
  width: 52px;
  height: 56px;
  line-height: 60px;
  text-align: center;
  font-size: 26px;
  color: #727272;
  background-position: 0 -70px;
}

.month_fz_sty {
  font-size: 22px;
  color: #666666;
  line-height: 44px;
  text-align: center;
}

.dynamic_news_title {
  font-size: 18px;
  font-weight: bold;
  color: #434343;
}

.dynamic_news_content_fz {
  font-size: 16px;
  line-height: 30px;
  color: #666;
  margin-top: -5px;
}

.see_details_sty {
  font-size: 16px;
  color: #666;
}

.news_dynamic_list li:hover .ico_calendar_bg_2,
.news_dynamic_list li:hover .month_fz_sty,
.news_dynamic_list li:hover .dynamic_news_title,
.news_dynamic_list li:hover .dynamic_news_content_fz,
.news_dynamic_list li:hover .see_details_sty {
  color: #e50012;
}

.news_dynamic_list li:hover .ico_calendar_bg_2 {
  background-position: -57px -70px;
}

.page_item,
.page_item_prev,
.page_item_next {
  display: inline-block;
  width: 38px;
  height: 38px;
  line-height: 38px;
  background: #fff;
  color: #333333;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  margin-left: 4px;
}
.page_item:hover,
.page_current,
.page_item_prev:hover,
.page_item_next:hover {
  background: #e50112;
  border: 1px solid #e50112;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

.page_num {
  min-width: 20px;
  text-align: center;
}

.page_item_prev,
.page_item_next {
  width: 63px;
}

/* 模拟input 框 */
.ipt_wrap {
  position: relative;
  display: block;
  height: 38px;
  border: 1px solid #dddddd;
  vertical-align: middle;
  text-align: left;
  _margin-bottom: 1px;
  padding: 0 0;
  transition: 0.2s;
  overflow: hidden;
  zoom: 1;
  border-radius: 3px;
  background: #fff;
}

.ipt_wrap input {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  line-height: 38px;
  text-align: center;
  height: 38px;
  border: 0;
  *margin: -1px 0;
  color: #333;
  font-family: Microsoft YaHei;
  outline: none;
}

.sure_btn_sty {
  display: inline-block;
  width: 50px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background: #e50112;
  border-radius: 3px;
}

.news_a_cor {
  color: #bbb;
}

.news_a_cor:hover,
.active_col .news_a_cor {
  color: #e50012;
}

.message_board_sty {
  display: inline-block;
  padding: 0;
  width: 100%;
  height: 92px;
  line-height: 18px;
  font-size: 14px;
  color: #333;
  background: #fff;
  border: none;
  outline: none;
  resize: none;
}

.comments_btn_sty {
  display: inline-block;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  background: #e50012;
  border-radius: 3px;
}

.comment_type_sty {
  display: inline-block;
  height: 52px;
  line-height: 52px;
  font-size: 22px;
  color: #333;
  margin-right: 35px;
  cursor: pointer;
}

.hover.comment_type_sty {
  border-bottom: 3px solid #e50012;
  margin-bottom: -1px;
}

.ico_hand_sty {
  display: inline-block;
  width: 16px;
  height: 17px;
  background-position: -252px 0;
  vertical-align: middle;
}

.current.ico_hand_sty {
  background-position: -298px 0;
}

.ico_reply_sty {
  display: inline-block;
  width: 17px;
  height: 17px;
  background-position: -275px 0;
  vertical-align: -6px;
}

/*个人中心*/
.ring_schedule_bg {
  position: relative;
  width: 133px;
  height: 133px;
  line-height: 133px;
  text-align: center;
  color: #e70014;
  font-size: 20px;
  background: url(../images/ico_ring_schedule.png) no-repeat;
  margin-right: 45px;
  overflow: hidden;
}

.ring_schedule_bg .progress_name_fz {
  position: absolute;
  left: -1px;
  bottom: 0;
  width: 100%;
  height: 27px;
  line-height: 27px;
  text-align: center;
  font-size: 17px;
  color: #999;
  font-weight: bold;
  z-index: 2;
}

.head_portrait_img {
  width: 119px;
  height: 119px;
  border: 13px solid #5d5d5f;
  border-radius: 50%;
}

.personal_enter_left_nav {
  padding: 26px 21px 38px 32px;
  width: 229px;
  background: #fff;
}

.personal_nav_item {
  display: block;
  padding-left: 35px;
  height: 58px;
  font-weight: bold;
  line-height: 58px;
  font-size: 18px;
  color: #999999;
  margin-top: 12px;
}

.current .personal_nav_item {
  color: #fff;
  background: url(../images/personal_nav_bg.png) no-repeat;
}

.ico_nav_1,
.ico_nav_2,
.ico_nav_3,
.ico_nav_4,
.ico_nav_5,
.ico_nav_6,
.ico_nav_7,
.ico_nav_8 {
  display: inline-block;
  width: 32px;
  height: 30px;
  vertical-align: middle;
}

.ico_nav_1 {
  background: url(../images/ico_nav_1.png) no-repeat;
}
.ico_nav_2 {
  background: url(../images/ico_nav_2.png) no-repeat;
}
.ico_nav_3 {
  background: url(../images/ico_nav_3.png) no-repeat;
}
.ico_nav_4 {
  background: url(../images/ico_nav_4.png) no-repeat;
}
.ico_nav_5 {
  background: url(../images/ico_nav_5.png) no-repeat;
}
.ico_nav_6 {
  background: url(../images/ico_nav_6.png) no-repeat;
}
.ico_nav_7 {
  background: url(../images/ico_nav_7.png) no-repeat;
}
.ico_nav_8 {
  background: url(../images/ico_nav_8.png) no-repeat;
}

.current .ico_nav_1 {
  background: url(../images/ico_nav_1_1.png) no-repeat;
}
.current .ico_nav_2 {
  background: url(../images/ico_nav_2_1.png) no-repeat;
}
.current .ico_nav_3 {
  background: url(../images/ico_nav_3_1.png) no-repeat;
}
.current .ico_nav_4 {
  background: url(../images/ico_nav_4_1.png) no-repeat;
}
.current .ico_nav_5 {
  background: url(../images/ico_nav_5_1.png) no-repeat;
}
.current .ico_nav_6 {
  background: url(../images/ico_nav_6_1.png) no-repeat;
}
.current .ico_nav_7 {
  background: url(../images/ico_nav_7_1.png) no-repeat;
}
.current .ico_nav_8 {
  background: url(../images/ico_nav_8_1.png) no-repeat;
}

.my_course_tab li {
  padding: 0 20px;
  height: 38px;
  line-height: 38px;
  font-size: 20px;
  color: #999999;
  font-weight: 600;
  border: 1px solid #fff;
  border-radius: 19px;
  cursor: pointer;
}

.my_course_tab li.hover {
  color: #e71324;
  border-color: #e71324;
}

.hint_news_pos {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 15px;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  color: #fff;
  background: #00cc56;
  border-radius: 8px 0 8px 0;
  z-index: 2;
}

.course_study_sel {
  padding: 25px 18px 0 26px;
  height: 183px;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #eeeeee;
  border-radius: 0 8px 8px 0;
  overflow: hidden;
}

.label_course_sty {
  display: inline-block;
  width: 80px;
  height: 24px;
  background: url(../images/ico_label_course.png) no-repeat;
  vertical-align: middle;
}

.btn_1,
.btn_2 {
  display: block;
  width: 115px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background: #e50012;
  border-radius: 20px;
}

.btn_2 {
  color: #e50012;
  background: #fff;
}

.btn_3 {
  display: block;
  padding: 0 28px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 17px;
  color: #fff;
  background: #e50012;
  border-radius: 20px;
}

.btn_4 {
  display: inline-block;
  padding: 0 40px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  background: #00cc56;
}

.btn_5,
.btn_6 {
  display: block !important;
  height: 35px;
  line-height: 35px !important;
  text-align: center !important;
  font-size: 16px !important;
  font-weight: bold !important;
  color: #fff !important;
  background: #00cc56 !important;
  border-radius: 6px !important;
  padding: 0 !important;
}

.btn_6 {
  background: #e33b49;
}

.progress_bar_area,
.progress_bar_area_2 {
  position: relative;
  display: block;
  height: 4px;
  border-radius: 2px;
  background: #e7e7e7;
}

.progress_bar_area_2 {
  height: 6px;
  background: #fff;
  border-radius: 3px;
}

.progress_bar_area .speed_progress_sty,
.progress_bar_area_2 .speed_progress_sty {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 60%;
  height: 4px;
  background: -webkit-linear-gradient(
    left,
    #e50311,
    #febb00,
    #7ee800
  ); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(
    right,
    #e50311,
    #febb00,
    #7ee800
  ); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(
    right,
    #e50311,
    #febb00,
    #7ee800
  ); /* Firefox 3.6 - 15 */
  background: linear-gradient(
    to right,
    #e50311,
    #febb00,
    #7ee800
  ); /* 标准的语法 */
  border-radius: 2px;
  z-index: 2;
}

.progress_bar_area_2 .speed_progress_sty {
  height: 6px;
  border-radius: 3px;
}

.ico_chapter_sty {
  display: inline-block;
  width: 19px;
  height: 16px;
  background-position: -322px 0;
  vertical-align: middle;
}
.ico_discuss_sty {
  display: inline-block;
  width: 20px;
  height: 16px;
  background-position: -346px 0;
  vertical-align: middle;
}
.ico_note_sty {
  display: inline-block;
  width: 18px;
  height: 20px;
  background-position: -374px 0;
  vertical-align: middle;
}

.search_area_pos {
  /* position: absolute; */
  top: 58px;
  right: 0;
  width: 313px;
  height: 40px;
  background: #f2f2f2;
  border-radius: 20px;
  z-index: 2;
}

.filter_sup_area {
  font-size: 16px;
  color: #939393;
  font-weight: bold;
}

.filter_sup_area .box_title {
  float: left;
  width: 60px;
  padding-left: 6px;
  text-align: left;
  line-height: 28px;
  font-size: 16px;
  color: #d30027;
}

.filter_sup_area .type_btn {
  display: inline-block;
  padding: 0 20px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-size: 16px;
  color: #d30027;
  border: 1px solid #f47681;
  border-radius: 13px;
}

.filter_sup_area .box_item {
  display: inline-block;
  padding: 0 15px;
  height: 28px;
  line-height: 28px;
  font-size: 16px;
  color: #939393;
  /* margin-right: 10px; */
  transition: 0.2s;
  -moz-transition: 0.2s;
  -webkit-transtion: 0.2s;
}

.filter_sup_area .box_item:active {
  color: #d30027;
  border: 0px solid #f47681;
  border-radius: 13px;
  background: #fff;
}

.filter_sup_area .box_item:hover {
  background: #ffe0e3;
  border-radius: 13px;
}

/* .filter_sup_area .box_item:active{
  color: #fff;
  border: 1px solid #f47681;
  border-radius: 13px;
  background: #d30027;
} */

.ico_arrow_sty {
  display: inline-block;
  width: 12px;
  height: 18px;
  background: url(../images/ico_arrow_1.jpg) no-repeat;
  vertical-align: middle;
}

.current.ico_arrow_sty {
  background: url(../images/ico_arrow_2.jpg) no-repeat;
}

.course_study_sel_2 {
  padding: 40px 30px 0 40px;
  height: 220px;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #eeeeee;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 2px 5px #eaeaea;
  overflow: hidden;
}

.label_sty_area {
  display: inline-block;
  padding: 0 6px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: #fff;
  background: #0cc569;
  border-radius: 3px;
  vertical-align: middle;
}

.look_btn_sty {
  display: inline-block;
  padding: 0 25px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  color: #fff;
  background: #e50012;
  border-radius: 20px;
}

.ico_people_sty {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../images/ico_people_bg.png) no-repeat;
  vertical-align: middle;
}

.ico_cai_sty {
  display: inline-block;
  width: 16px;
  height: 18px;
  background: url(../images/ico_01.png) no-repeat;
  vertical-align: middle;
}

/*我的话题*/
.my_topic_area {
  padding: 22px 0;
  background: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 0 0 10px #f6f6f6;
  border-radius: 5px;
}

.see_more_btn {
  display: inline-block;
  padding: 0 18px;
  height: 38px;
  line-height: 38px;
  font-size: 16px;
  color: #e50012;
  border: 1px solid #e50012;
  border-radius: 19px;
  margin-top: 13px;
}

.ico_arrow_see {
  display: inline-block;
  width: 14px;
  height: 8px;
  background-position: -310px -25px;
  vertical-align: middle;
}

.concluded_question_bg {
  width: 80px;
  height: 64px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background: -webkit-linear-gradient(#f1c800, #f67400); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#f1c800, #f67400); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#f1c800, #f67400); /* Firefox 3.6 - 15 */
  background: linear-gradient(#f1c800, #f67400); /* 标准的语法 */
  border-radius: 5px;
}

.answer_bg_sty {
  width: 78px;
  height: 62px;
  font-size: 14px;
  color: #e50012;
  text-align: center;
  background: #fff;
  border: 1px solid #e50012;
  border-radius: 5px;
}

.ico_fans_sty {
  display: inline-block;
  width: 20px;
  height: 12px;
  background-position: -420px 0;
  vertical-align: middle;
}

.respond_messages_area {
  display: none;
  padding: 25px 23px 0 35px;
  border-top: 1px solid #eeeeee;
  margin-top: 22px;
}

.show_active .respond_messages_area {
  display: block;
}

.show_active .ico_arrow_see {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.area_sty_btn {
  display: inline-block;
  width: 77px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  color: #666666;
  background: #eeeeee;
  border-radius: 12px;
}

.ico_zan_1,
.ico_zan_2 {
  display: inline-block;
  width: 14px;
  height: 13px;
  background-position: -331px -25px;
  vertical-align: -1px;
}
.ico_zan_2 {
  background-position: -350px -25px;
  vertical-align: -3px;
}

/*我的考试*/
.my_exam_area {
  padding: 22px 27px 22px 37px;
  background: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 0 3px 10px #f6f6f6;
  border-radius: 5px;
}

.ico_examination_subjects {
  display: inline-block;
  width: 28px;
  height: 29px;
  background-position: -370px -25px;
  vertical-align: middle;
}

.exam_btn_sty,
.exam_scores_btn {
  display: inline-block;
  width: 121px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #e50012;
  border: 1px solid #cccccc;
  border-radius: 20px;
}

.exam_scores_btn {
  color: #ff9600;
  background: #ffebd9;
  border-color: #ffebd9;
}

/*课程详情目录*/
.course_catalogue_tab li {
  padding: 0 20px;
  height: 36px;
  line-height: 36px;
  font-size: 20px;
  color: #999999;
  font-weight: 600;
  background: #fff;
  border-radius: 18px;
  cursor: pointer;
  margin-right: 24px;
}

.course_catalogue_tab li.hover {
  color: #fff;
  background: #e50012;
}

.label_sty_area_2 {
  display: inline-block;
  padding: 0 15px;
  height: 28px;
  line-height: 28px;
  font-size: 16px;
  color: #fff;
  background: #00cc56;
  border-radius: 14px;
  vertical-align: middle;
}

.header_bg_sty {
  display: block;
  padding-top: 39px;
  height: 98px;
  text-align: center;
  background: url(../images/ico_mu_lu_bg.png) no-repeat;
}

.header_bg_sty .header_img {
  width: 90px;
  height: 90px;
  border: 4px solid #fff;
  border-radius: 50%;
}

.title_area_sty {
  display: block;
  width: 267px;
  height: 22px;
  line-height: 22px;
  font-size: 17px;
  color: #333;
  font-weight: bold;
  text-align: center;
  background: url(../images/ico_line_2.png) no-repeat;
  margin-left: auto;
  margin-right: auto;
}

.student_list_area {
  width: 240px;
  padding: 0 14px;
  margin-left: auto;
  margin-right: auto;
}

.student_list_area li {
  width: 60px;
  text-align: center;
  font-size: 16px;
  color: #666666;
  margin-bottom: 20px;
}

.student_dynamic_list {
  width: 258px;
  margin-left: auto;
  margin-right: auto;
}

.student_dynamic_list li {
  height: 38px;
  line-height: 38px;
  text-align: center;
  font-size: 15px;
  color: #666;
  background: #fff;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  margin-top: 6px;
}

.student_dynamic_list li:hover,
.student_dynamic_list li.active {
  color: #e50012;
  background: #ffe3e5;
  border-color: #f37983;
}

.hot_tags_list {
  margin-left: -9px;
}

.hot_tags_list li {
  width: 80px;
  margin-left: 9px;
  margin-bottom: 14px;
}

.hot_tags_1,
.hot_tags_2,
.hot_tags_3 {
  display: block;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 14px;
  color: #e70f20;
  background: #ffe3e5;
  border-radius: 5px;
}

.hot_tags_2 {
  color: #ca8048;
  background: #ffeee1;
}

.hot_tags_3 {
  color: #4bb13d;
  background: #ccf0c7;
}

/*一级菜单*/
.chapter_menu_1 {
  padding: 20px 0;
  height: 22px;
  line-height: 22px;
  font-size: 17px;
  color: #333333;
  font-weight: bold;
  cursor: pointer;
}

.ico_chapter_sty {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: -424px -25px;
  vertical-align: middle;
}
.ico_arrow_hui,
.ico_arrow_hui_2,
.ico_sel_arrow {
  display: inline-block;
  width: 18px;
  height: 11px;
  background-position: -403px -25px;
  vertical-align: middle;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.current .ico_arrow_hui,
.current .ico_arrow_hui_2,
.current .ico_sel_arrow {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
}

.ico_sel_arrow {
  position: absolute;
  top: 28px;
  right: 5px;
  z-index: 2;
}

/*二级菜单*/
.chapter_area_2 {
  display: none;
}

.chapter_menu_2 {
  padding: 10px 15px 10px 30px;
  height: 30px;
  line-height: 30px;
  background: #f8f8f8;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 6px;
}

.course_duration_sty {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #999999;
  margin-right: 10px;
}

.course_fz_sty {
  display: inline-block;
  font-size: 17px;
  color: #999999;
  font-weight: bold;
  vertical-align: middle;
}

.start_learning_btn {
  display: none;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: #fff;
  background: #e50012;
  border-radius: 15px;
  vertical-align: middle;
}
.start_learning_btn:hover {
  color: #fff;
  background: #e50012;
}
.chapter_menu_2:hover {
  display: inline-block;
  background: #ffe3e5;
}
.chapter_menu_2:hover .start_learning_btn {
  display: inline-block;
}
.chapter_menu_2:hover .course_duration_sty {
  display: none;
}

.circular_progress_sty {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 12px;
  color: #e60c1d;
  border: 1px solid #e60c1d;
  border-radius: 50%;
  vertical-align: middle;
}

.chapter_menu_2:hover .course_fz_sty {
  color: #e50012;
}

/*三级菜单*/
.chapter_area_3 {
  display: none;
  padding: 15px 14px 0 71px;
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: #dddddd;
  border-radius: 0 0 5px 5px;
}

.chapter_menu_3 {
  padding: 0 15px;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  color: #999999;
  background: #fff;
  border-radius: 6px;
  margin-bottom: 15px;
}

.ico_play_sty {
  display: none;
  width: 13px;
  height: 16px;
  background-position: -312px -41px;
  vertical-align: middle;
  margin-top: 14px;
}

.chapter_menu_3:hover {
  color: #e7212e;
  /* background: #ffe3e5; */
}

.chapter_menu_3:hover .ico_play_sty {
  display: block;
}

/*考试-答题中*/
.answer_question_label {
  display: inline-block;
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
  font-size: 18px;
  color: #ff9600;
  background: #fff1de;
  border-radius: 5px;
}

.sign_out_examination {
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 0;
  padding: 0 20px;
  line-height: 38px;
  font-size: 18px;
  color: #e50012;
  border: 1px solid #d0d0d0;
  border-radius: 20px;
}

.sign_out_sty {
  display: inline-block;
  width: 20px;
  height: 18px;
  background-position: -331px -41px;
  vertical-align: middle;
}

.ico_subject_type_1,
.ico_subject_type_2,
.ico_subject_type_3,
.ico_subject_type_4,
.ico_subject_type_5,
.ico_subject_type_6,
.ico_subject_type_7 {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.ico_subject_type_1 {
  background-position: -120px -70px;
}
.ico_subject_type_2 {
  background-position: -162px -70px;
}
.ico_subject_type_3 {
  background-position: -205px -70px;
}
.ico_subject_type_4 {
  background-position: -245px -70px;
}
.ico_subject_type_5 {
  background-position: -285px -70px;
}
.ico_subject_type_6 {
  background-position: -321px -70px;
}
.ico_subject_type_7 {
  background-position: -120px -104px;
}

.subject_area_sty,
.subject_area_sty_2 {
  position: relative;
  padding: 25px;
  background: #fff;
  border-width: 4px 1px 1px;
  border-style: solid;
  border-color: #ffd8db #eee #eee;
  box-shadow: 0 3px 5px #eeeeee;
  border-radius: 5px;
}

.subject_area_sty_2 {
  border-width: 1px;
  border-color: #eee;
}

.ico_subject_num {
  display: inline-block;
  width: 48px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #e50012;
  background: #ffd8db;
  border-radius: 3px;
}

.state_bg_sty_1,
.state_bg_sty_2 {
  display: inline-block;
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  color: #e50012;
  background: #ffd8db;
  border-radius: 3px;
}

.state_bg_sty_2 {
  color: #fff;
  background: #00cc56;
}

.choice_question {
  margin-top: 15px;
  margin-bottom: 10px;
}

.choice_question li {
  width: 68px;
  height: 30px;
  line-height: 32px;
  text-align: center;
  font-size: 14px;
  color: #e50012;
  background: #fff;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  margin-right: 10px;
  cursor: pointer;
}

.choice_question li.active {
  color: #fff;
  border-color: #e50012;
  background: #e50012;
}

.dot_sty_pos {
  position: absolute;
  top: 50%;
  left: -34px;
  width: 14px;
  height: 14px;
  background: #ffd8db;
  border-radius: 50%;
  z-index: 2;
  margin-top: -7px;
}

/*上传*/
.iptFileBox {
  position: relative;
  display: block;
  overflow: hidden;
  width: 281px;
  height: 42px;
  background: #ffffff;
}

.iptFileBox input {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: red;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
}
.iptFileBox .ico_file_bg {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 54px 0 47px;
  width: 180px;
  height: 42px;
  line-height: 42px;
  background: url(../images/ico_file_bg.png) no-repeat;
  overflow: hidden;
  z-index: 2;
}

/*.bg_area_img {
  position: relative;
  width: 100%;
  height: 281px;
  text-align: center;
  overflow: hidden;
}*/

.img_bg_pos_sty {
  position: absolute;
  left: 0;
  bottom: 0;
  display: inline-block;
  width: 100%;
  height: 281px;
  background: url(../images/banner_09.jpg) no-repeat top center;
  text-align: center;
  z-index: 1;
}

.img_bg_pos_sty_2 {
  position: relative;
  width: 100%;
  height: auto;
  background: url(../images/banner_08.jpg) no-repeat top center;
  z-index: 2;
}

.fixed_answer_card,
.fixed_answer_card_2,
.fixed_answer_card_3 {
  position: absolute;
  top: 0;
  right: 20px;
  width: 323px;
  background: #fff;
  border: 1px solid #f6f6f6;
  box-shadow: 0 5px 10px #eee;
  border-radius: 6px;
  z-index: 5;
}

.fixed_answer_card_2 {
  width: 493px;
  right: 0;
}

.fixed_answer_card_3 {
  position: static;
  width: 400px;
  height: 470px;
  overflow-y: auto;
  /* scrollbar-face-color: #323232;
  scrollbar-arrow-color: #fff;
  scrollbar-3dlight-color:#0F0;
  scrollbar-darkshadow-color:#00F; */
}
/* .fixed_answer_card_3 ::-webkit-scrollbar{
  width: 3px;
  height: 3px;
} */

.fixed_answer_card_3::-webkit-scrollbar {/*滚动条整体样式*/
      width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
  }
.fixed_answer_card_3::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 10px;
       -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: #535353;
  }
.fixed_answer_card_3::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 10px;
      background: transparent;
  }
.answer_card_title_bg {
  display: block;
  height: 79px;
  text-align: center;
  padding-top: 25px;
  background: url(../images/ico_mu_lu_bg_2.png) no-repeat;
}

.ico_line_1 {
  display: inline-block;
  width: 54px;
  height: 1px;
  background: #ffd8db;
  vertical-align: middle;
}

.answer_card_num_list li {
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background: url(../images/ico_yuan_1.png) no-repeat;
  margin: 12px;
}

.answer_card_num_list li.no_current {
  color: #e50012;
  background: url(../images/ico_yuan_2.png) no-repeat;
}

.answer_card_num_list li.complete_current {
  color: #fff;
  background: url(../images/ico_yuan_3.png) no-repeat;
}

.answer_card_num_list li.gray_current {
  color: #fff;
  background: url(../images/ico_yuan_4.png) no-repeat;
}

.answer_card_num_list li .be_investigated {
  position: absolute;
  top: 0;
  right: 0;
  width: 12px;
  height: 12px;
  background: #06cc59;
  border-radius: 50%;
  z-index: 2;
}

.answer_card_list_h {
  height: 338px;
}

.achievement_score_bg {
  position: relative;
  width: 184px;
  height: 184px;
  line-height: 184px;
  text-align: center;
  color: #e50012;
  font-size: 56px;
  background: url(../images/ico_ring_schedule_2.png) no-repeat;
  overflow: hidden;
}

.ico_score_pos {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 12px;
  font-size: 20px;
  color: #e50012;
  text-align: center;
  z-index: 2;
}

.table_1 {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #00daff;
  margin: 0 auto;
}

.table_1 tr th {
  height: 45px;
  font-size: 22px;
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #eeeeee;
}

.table_1 tr td {
  padding: 0 10px;
  height: 45px;
  font-size: 18px;
  color: #333;
  background-color: transparent;
  border-bottom: 1px dashed #eeeeee;
}

.table_1 tr:last-child td {
  border: none;
}

.ico_arrow_rotate {
  display: inline-block;
  width: 18px;
  height: 10px;
  background-position: -403px -39px;
  vertical-align: middle;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.analysis_weizhi_pos {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.analysis_area_b {
  display: none;
  padding: 30px 30px 30px 25px;
  border-top: 1px solid #eeeeee;
}

.ico_teacher_header {
  display: inline-block;
  width: 30px;
  height: 32px;
  background-position: -364px -70px;
  vertical-align: middle;
}

.show_flag .analysis_area_b {
  display: block;
}
.show_flag .ico_arrow_rotate {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
}

.card_title_fz {
  position: relative;
  height: 62px;
  line-height: 62px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background: #e50012;
  border-radius: 6px 6px 0 0;
}

.ico_arrow_left {
  display: inline-block;
  width: 10px;
  height: 18px;
  background-position: -440px -50px;
}

.ico_five_pointed_star {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: -416px -52px;
}

.ico_back_sty {
  display: inline-block;
  width: 20px;
  height: 18px;
  background-position: -391px -54px;
}

.header_bg_area {
  padding: 29px 40px;
  height: 40px;
  background: #343434;
}

.collection_btn_sty,
.back_btn_sty {
  display: inline-block !important;
  padding: 0 15px !important;
  height: 36px;
  line-height: 30px !important;
  font-size: 14px !important;
  color: #fff !important;
  border: 1px solid #cccccc !important;
  border-radius: 20px !important;
}

.back_btn_sty {
  padding: 0 25px;
}

.examination_title_bg {
  padding: 0 25px;
  height: 68px;
  line-height: 68px;
  text-align: left;
  font-size: 24px;
  font-weight: bold;
  color: #d48200;
  background: #fff4e2;
  border-radius: 6px;
}

.fixed_left_tab,
.fixed_left_tab_2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  background: #fff;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #eeeeee;
  z-index: 2;
  border-radius: 0 6px 6px 0;
}

.fixed_left_tab_2 {
  position: static;
  height: 100%;
}

.tab_fun_item {
  padding-top: 55px;
  display: block;
  height: 115px;
  text-align: center;
  background: #fff;
  cursor: pointer;
}

.tab_fun_item:first-child {
  border-radius: 0 6px 0 0;
}

.tab_fun_item:last-child {
  border-radius: 0 0 6px 0;
}

.tab_fun_item:hover,
.tab_fun_item.current {
  background: #fff;
}

.ico_nav_9,
.ico_nav_10,
.ico_nav_11,.ico_nav_12,.ico_nav_13 {
  display: inline-block;
  width: 48px;
  height: 48px;
  vertical-align: middle;
}

.ico_nav_9 {
  background: url(../images/ico_nav_9.png) no-repeat;
}
.ico_nav_10 {
  background: url(../images/ico_nav_10.png) no-repeat;
}
.ico_nav_11 {
  background: url(../images/ico_nav_11.png) no-repeat;
}
.ico_nav_12 {
  background: url(../images/ico_nav_12.png) no-repeat;
}
.ico_nav_13 {
  background: url(../images/ico_nav_13.png) no-repeat;
}

.current .ico_nav_9,
.tab_fun_item:hover .ico_nav_9 {
  background: url(../images/ico_nav_9_1.png) no-repeat;
}
.current .ico_nav_10,
.tab_fun_item:hover .ico_nav_10 {
  background: url(../images/ico_nav_10_1.png) no-repeat;
}
.current .ico_nav_11,
.tab_fun_item:hover .ico_nav_11 {
  background: url(../images/ico_nav_11_1.png) no-repeat;
}
.current .ico_nav_12,
.tab_fun_item:hover .ico_nav_12 {
  background: url(../images/ico_nav_12_1.png) no-repeat;
}
.current .ico_nav_13,
.tab_fun_item:hover .ico_nav_13 {
  background: url(../images/ico_nav_13_1.png) no-repeat;
}

.fun_fz_sty {
  font-size: 14px;
  color: #999999;
  margin-top: 10px;
}

.tab_fun_item:hover .fun_fz_sty,
.current .fun_fz_sty .fun_icon{
  color: #e50012;
  font-weight: bold;
}

.ico_close_sty {
  position: absolute;
  top: 20px;
  right: 38px;
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: -432px -79px;
  vertical-align: middle;
  z-index: 2;
}

.chapter_sel_item,
.chapter_sel_item_2 {
  position: relative;
  padding: 0 23px 0 5px;
  height: 65px;
  line-height: 65px;
  font-size: 16px;
  color: #333333;
  background: #fff;
  /* border-bottom: 1px solid #dddddd; */
  cursor: pointer;
}

.chapter_sel_item_2 {
  color: #909090;
}

.chapter_sel_item_2:hover {
  background: #ffd8db;
  color: #e50012;
  border-bottom-color: #fff;
  border-radius: 5px;
}

.menu_area_two {
  display: none;
}

